<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="342" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Button id="button1" width="280" height="89" label="再试一次" size="64" x="100" y="250"/>
	<e:transitions>
		<e:Array>
			<e:Transition toState="normal" fromState="disabled">
				<e:Parallel>
					<e:Parallel target="{button1}">
						<e:Fade alphaFrom="0" alphaTo="0" duration="10" disableLayout="true"/>
						<e:Fade startDelay="1000" alphaFrom="0" alphaTo="1"/>
					</e:Parallel>
				</e:Parallel>
			</e:Transition>
		</e:Array>
	</e:transitions>
</e:Skin>